<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Game Collection</title>
    <style>
        body{
            background-color: #498dcc;
            text-align: center;
            }
        h1 {
            text-align: center;
            }
        h2 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            }
        li {
            float: left;
            }
        li a {
            display: block;
            padding: 8px;
            border: 2px solid black;
            background-color: #dddddd;
        }

        {% block style %}
        {% endblock %}

    </style>
</head>
<body>
    <h1>Video Game Collection</h1>
    <h2>{% block heading %}{% endblock %}</h2>
    <ul>
        <li><a href="{{url_for('home')}}">Home</a></li>
        <li><a href="{{url_for('display')}}">View Collection</a></li>
        <li><a href="{{url_for('add')}}">Add To Collection</a></li>
        <li><a href="{{url_for('remove')}}">Remove From Collection</a></li>
    </ul>
    <div>
        {% block body %}
        {% endblock %}
    </div>

</body>
</html>